body{
    background-color: black;
    margin: 0;
    padding: 20px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center; 
}
.filler-bar{
    background-color: #FF7A30;
    height: 1px;
    width: 60%;
}

.title-div{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    padding: 0 1rem;
}

.link{
    position: absolute;
    right: 1rem;
}

.link:nth-child(3) {
    right: 4rem;
}

.title{
    color: #465C88;
    text-align: center;
    font-size: clamp(2rem, 8vw, 5rem);
}
.home-box{
    border: 2px solid #FF7A30;
    padding: 10px;
    position: absolute;
    left: 5%;
}
.home{
    text-decoration: none;
    color: #465C88;
}

.card-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
}
.card {
    display: block; /* so the whole card is clickable */
    text-decoration: none;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}